{
  "name": "map",
  "version": "1.0.0",
  "description": "",
  "main": "main.ts",
  "scripts": {
    "test": "start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ArtoMen/map.git"
  },
  "author": "ArtoMen and ReeN",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ArtoMen/map/issues"
  },
  "homepage": "https://github.com/ArtoMen/map#readme",
  "dependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/express": "^4.17.13",
    "@types/express-validator": "^3.0.0",
    "@types/moment": "^2.13.0",
    "@types/multer": "^1.4.7",
    "@types/node": "^16.0.0",
    "@types/passport": "^1.0.6",
    "@types/passport-jwt": "^3.0.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.9"
  }
}
